<html>
<head>
 <title>Animation</title>
<style>
 div{
     height:100px;width:100px;
     background-color: blue;
     position:relative;
     animation-name: example;
     animation-duration:0.5s;
     animation-iteration-count:2000;
     animation-delay: 2s;
    }
@keyframes example
    {
     0%{background-color:red;left:0px;top:0px}
     25%{background-color:blue;left:200px;top:0px}
     50%{background-color:yellow;left:200px;top:200px}
     75%{background-color:green;left:0px;top:200px}
     100%{background-color:red;left:0px;top:0px}
    }
</style>
</head>
<body>
   <h1>CSS Animation</h1>
   <div></div><br><br><br><br><br><br><br><br><br><br><br><br>
   <p><b>Note:</b>
     Whem animation is finished, it goes back to original state</p>
</body>
</html>
     
